
#前面的DEBUG是日志级别，后面的stdout是自定义的appenderName
log4j.rootLogger=DEBUG, stdout  
#指上面appenderName对应的日志信息的输出位置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#输出日志时候的格式 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#指定log4j监听的接口，监听级别为debug
log4j.logger.java.sql.Statement = debug  
log4j.logger.java.sql.PreparedStatement = debug
log4j.logger.java.sql.ResultSet =debug  
